.contact-me
  &__list
    list-style: none
    & li
      margin-bottom: 10px
      font-size: 14px
      & i
        font-size: 13px
        margin-right: 10px
      & a 
        text-decoration: none
        color: #000
  