*
  box-sizing: border-box
  margin: 0
  padding: 0

$color-primary : #E9E9EB

body
  z-index: 1
  font-family: Arial, Helvetica, sans-serif
  margin: 4% auto
  background-color: $color-primary
  

p
  margin: 0
  padding: 0

@mixin clearfix 
  overflow: auto
@mixin center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)





    