.header

  &__title
    text-align: center
    width: 100%
    margin-top: 30px
    text-transform: uppercase
    font-size: 20px
    letter-spacing: 8px
  &__first-name
    display: block
    width: 100%
    height: 1px
    background-color: #000
    position: relative
    margin-bottom: 20px
    &::before
      content: attr(name)
      background-color: $color-primary
      position: absolute
      top: -8px
      left: 50%
      transform: translateX(-50%)
      padding: 0 20px
      text-transform: uppercase
      letter-spacing: 8px
  &__name
    display: block
    font-weight: bold
    letter-spacing: 8px
    margin-top: 10px

  &__job
    display: block
    margin-top: 10px
    font-size: 12px
    font-weight: bold
    letter-spacing: 3px
    color: #6EB8D1