@media only screen and (max-width: 999px)
  aside
    border: none
@media only screen and (max-width: 572px)
  .skills  
    margin: 0 
    & .item
      display: flex
      justify-content: space-between
      flex-basis: 600px
      margin-top: 20px
      &-title
        font-size: 14px

  // .add-work-form__item
  //   & label
  //     width: 50%
  //     font-weight: bold
  //     font-size: 12px
  //     padding-left: 10px
  //   & input
  //     width: 50%