.section
  margin: 30px auto
  width: 100%
  &__head
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 70px
    margin-bottom: 40px
    position: relative
  &__logo
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 50%
    border: 1px solid #000
    & i
      font-size: 20px
  // &__text-list
  //   padding: 0 20px
  //   & li
  //     list-style-type: circle
  //     margin-bottom: 30px
  //     & .job-name
  //       font-weight: bold
  //       text-transform: uppercase
  //       letter-spacing: 2px
  //       &::after
  //         content: " /"
  //     & .period
  //       margin-bottom: 12px
  //       text-transform: uppercase
  //       letter-spacing: 2px
  //     & p
  //       margin-top: 15px
  // &__title
  //   text-transform: uppercase
  //   letter-spacing: 2px
  //   &::before
  //     content: "Personal skills"
  //     background-color: $color-primary
  //     padding: 0 10px
  //     text-align: center
  //   &::after
  //     content: ""
  //     border-top: 1px solid #000
  //     margin: 0 auto 
  //     position: absolute 
  //     top: 60px
  //     left: 0
  //     width: 100%
  //     z-index: -1

.line-title
  width: 100%
  height: 1px
  background-color: #000
  position: relative
  &::before
      content: attr(name)
      background-color: $color-primary
      position: absolute
      top: -8px
      left: 50%
      transform: translateX(-50%)
      padding: 0 10px
      text-transform: uppercase
      letter-spacing: 2px
      text-align: center
    

// @import url('https://fonts.googleapis.com/css?family=Abril+Fatface')

// .education 
// 	ol
// 		list-style: none
// 		counter-reset: my-awesome-counter
// 		display: flex
// 		flex-wrap: wrap
// 		margin: 0
// 		padding: 0
// 		li 
// 			counter-increment: my-awesome-counter
// 			display: flex
// 			width: 50%
// 			font-size: 0.8rem
// 			margin-bottom: 0.5rem
// 		li::before 
// 			content: "0" counter(my-awesome-counter)
// 			font-weight: bold
// 			font-size: 3rem
// 			margin-right: 0.5rem
// 			font-family: 'Abril Fatface', serif
// 			line-height: 1
