.skills
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 40px
  & .item
    display: flex
    justify-content: space-between
    flex-basis: 600px
    margin-top: 20px
    &-title
     min-width: 100px
     text-transform: uppercase
    &-bar
      width: 70%
      min-width: 196px
      & .progress
        overflow: hidden
        height: 18px
        background-image: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%)
        background-repeat: repeat-x
        border-radius: 10px
      & .bar
        height: 18px
        background-image: linear-gradient(to bottom, rgba(179,220,237,1) 0%,rgba(41,184,229,1) 50%,rgba(188,224,238,1) 100%)
        background-repeat: repeat-x
        


      



