.education
  &__text-list
    padding: 0 20px
    & li
      list-style-type: circle
      margin-bottom: 30px
      & .job-name
        font-weight: bold
        text-transform: uppercase
        letter-spacing: 2px
        &::after
          content: " /"
      & .period
        margin-bottom: 12px
        text-transform: uppercase
        letter-spacing: 2px
      & p
        margin-top: 15px